{
    "name": "RyuuKhagetsu | Penetration Tester & Bug Bounty Hunter",
    "short_name": "RyuuKhagetsu",
    "description": "RyuuKhagetsu (Septio Noerdiansyah) — penetration tester & bug bounty hunter portfolio.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#0a0a0a",
    "icons": [
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
